#!/usr/bin/env bash
# Cloudflare quick-tunnel watchdog for gelendzhik Owner Bot.
# Verifies tunnel is reachable AND Telegram has no webhook errors.
# On failure: relaunches cloudflared, picks up new URL, updates .env,
# calls Telegram setWebhook directly. Does NOT touch n8n container.
#
# Usage:
#   ./cf_watchdog.sh                # run in foreground
#   nohup ./cf_watchdog.sh >/tmp/cf_watchdog.log 2>&1 &  # background
#
# Stop:
#   pkill -f cf_watchdog.sh

set -u

ENV_FILE="/Users/Orlova/gelendzhik-guesthouse-automation/infrastructure/.env"
CF_LOG="/tmp/cf_n8n.log"
CF_OUT="/tmp/cf_n8n.out"
WD_LOG="/tmp/cf_watchdog.log"
N8N_LOCAL="http://localhost:5678/rest/login"
N8N_WEBHOOK_PATH="/webhook/c9a5874f34e45e4d/telegramtrigger/webhook"

CHECK_INTERVAL=60        # seconds between checks
MAX_RESTARTS_PER_HOUR=5  # safety bound
TUNNEL_BOOT_TIMEOUT=120  # seconds to wait for new URL to be reachable

# History for rate-limiting restarts
RESTART_TIMES=()

log() {
  printf '%s [watchdog] %s\n' "$(date -u +%Y-%m-%dT%H:%M:%SZ)" "$*"
}

read_env_var() {
  local name="$1"
  grep "^${name}=" "$ENV_FILE" 2>/dev/null | head -1 | cut -d= -f2-
}

current_tunnel_url() {
  grep -oE "https://[a-z0-9-]+\.trycloudflare\.com" "$CF_LOG" 2>/dev/null | tail -1
}

is_n8n_local_alive() {
  local code
  code=$(curl -s -m 5 -o /dev/null -w "%{http_code}" "$N8N_LOCAL")
  [ "$code" = "401" ] || [ "$code" = "200" ]
}

is_tunnel_reachable() {
  local url="$1"
  [ -z "$url" ] && return 1
  local host code ip
  host=${url#https://}; host=${host%%/*}
  # macOS resolver may cache stale negative entries for fresh trycloudflare hosts.
  # Bypass by resolving via 1.1.1.1 / 8.8.8.8 and passing IP via curl --resolve.
  ip=$(dig +short +time=4 +tries=1 @1.1.1.1 "$host" 2>/dev/null | grep -m1 -E '^[0-9.]+$')
  [ -z "$ip" ] && ip=$(dig +short +time=4 +tries=1 @8.8.8.8 "$host" 2>/dev/null | grep -m1 -E '^[0-9.]+$')
  if [ -n "$ip" ]; then
    code=$(curl -s -m 10 -o /dev/null -w "%{http_code}" --resolve "${host}:443:${ip}" "$url/rest/login")
  else
    code=$(curl -s -m 10 -o /dev/null -w "%{http_code}" "$url/rest/login")
  fi
  [ "$code" = "401" ] || [ "$code" = "200" ]
}

is_telegram_webhook_healthy() {
  local token="$1"
  local expect_url="$2"
  local resp
  resp=$(curl -s -m 8 "https://api.telegram.org/bot${token}/getWebhookInfo")
  [ -z "$resp" ] && return 1
  local cur
  cur=$(echo "$resp" | jq -r '.result.url // ""')
  local err
  err=$(echo "$resp" | jq -r '.result.last_error_message // ""')
  # Healthy: webhook URL points to expected base AND there's no recent persistent error.
  if [ -z "$cur" ] || [ "$cur" != "${expect_url}${N8N_WEBHOOK_PATH}" ]; then
    log "telegram webhook url mismatch: cur=$cur expected_base=$expect_url"
    return 1
  fi
  # If last_error contains 530 / timeout / connect failed — treat as unhealthy
  if echo "$err" | grep -qiE "530|timeout|connect|wrong response|<none>"; then
    log "telegram webhook last_error: $err"
    return 1
  fi
  return 0
}

prune_restart_history() {
  local now cutoff new=()
  now=$(date +%s)
  cutoff=$(( now - 3600 ))
  for ts in "${RESTART_TIMES[@]:-}"; do
    [ -z "$ts" ] && continue
    if [ "$ts" -ge "$cutoff" ]; then
      new+=("$ts")
    fi
  done
  RESTART_TIMES=("${new[@]:-}")
}

restart_quota_left() {
  prune_restart_history
  local n=${#RESTART_TIMES[@]}
  [ "$n" -lt "$MAX_RESTARTS_PER_HOUR" ]
}

restart_cloudflared() {
  log "restarting cloudflared"
  pkill -9 -f "cloudflared tunnel --url" 2>/dev/null
  sleep 2
  : > "$CF_LOG"
  nohup cloudflared tunnel --url http://localhost:5678 --logfile "$CF_LOG" >> "$CF_OUT" 2>&1 &
  disown
  RESTART_TIMES+=("$(date +%s)")
}

wait_new_tunnel_reachable() {
  local prev_url="$1"
  local deadline=$(( $(date +%s) + TUNNEL_BOOT_TIMEOUT ))
  while [ "$(date +%s)" -lt "$deadline" ]; do
    local url
    url=$(current_tunnel_url)
    if [ -n "$url" ] && [ "$url" != "$prev_url" ]; then
      if is_tunnel_reachable "$url"; then
        echo "$url"
        return 0
      fi
    fi
    sleep 3
  done
  return 1
}

set_telegram_webhook() {
  local token="$1"
  local url="$2"
  local resp
  resp=$(curl -s -m 15 -X POST "https://api.telegram.org/bot${token}/setWebhook" \
    -d "url=${url}${N8N_WEBHOOK_PATH}" \
    -d "drop_pending_updates=false" \
    -d "allowed_updates[]=message")
  echo "$resp" | jq -r '.ok'
}

update_env_webhook_url() {
  local new_url="$1/"
  if grep -q "^WEBHOOK_URL=" "$ENV_FILE"; then
    sed -i.bak "s|^WEBHOOK_URL=.*|WEBHOOK_URL=${new_url}|" "$ENV_FILE"
  else
    printf "\nWEBHOOK_URL=%s\n" "$new_url" >> "$ENV_FILE"
  fi
}

handle_failure() {
  if ! restart_quota_left; then
    log "FAIL: ${MAX_RESTARTS_PER_HOUR} restarts in last hour; skipping"
    return 1
  fi
  local prev_url
  prev_url=$(current_tunnel_url)
  restart_cloudflared
  local new_url
  if ! new_url=$(wait_new_tunnel_reachable "$prev_url"); then
    log "FAIL: new tunnel not reachable within ${TUNNEL_BOOT_TIMEOUT}s"
    return 1
  fi
  log "tunnel up: $new_url"
  update_env_webhook_url "$new_url"
  local token
  token=$(read_env_var "TELEGRAM_OWNER_BOT_TOKEN")
  if [ -z "$token" ]; then
    log "FAIL: TELEGRAM_OWNER_BOT_TOKEN missing"
    return 1
  fi
  local ok
  ok=$(set_telegram_webhook "$token" "$new_url")
  if [ "$ok" = "true" ]; then
    log "telegram setWebhook OK -> $new_url$N8N_WEBHOOK_PATH"
  else
    log "FAIL: telegram setWebhook returned ok=$ok"
    return 1
  fi
}

log "watchdog started, interval=${CHECK_INTERVAL}s"
while true; do
  TOKEN=$(read_env_var "TELEGRAM_OWNER_BOT_TOKEN")
  ENV_URL=$(read_env_var "WEBHOOK_URL" | sed 's|/$||')
  CUR_URL=$(current_tunnel_url)

  if ! is_n8n_local_alive; then
    log "n8n local not responding (HTTP not 200/401); skipping cycle"
    sleep "$CHECK_INTERVAL"
    continue
  fi

  if [ -z "$CUR_URL" ]; then
    log "no cloudflared URL in $CF_LOG"
    handle_failure || true
    sleep "$CHECK_INTERVAL"
    continue
  fi

  if ! is_tunnel_reachable "$CUR_URL"; then
    log "tunnel $CUR_URL not reachable"
    handle_failure || true
    sleep "$CHECK_INTERVAL"
    continue
  fi

  if [ -n "$TOKEN" ]; then
    if ! is_telegram_webhook_healthy "$TOKEN" "$CUR_URL"; then
      log "telegram webhook unhealthy"
      handle_failure || true
      sleep "$CHECK_INTERVAL"
      continue
    fi
  fi

  # All good
  sleep "$CHECK_INTERVAL"
done
